NODE_ENV = development
PORT = 5001
MONGO_URI = mongodb+srv://admin:s0EZBSMabJadQZTt@cluster0-0u5s4.mongodb.net/mkup?authSource=admin&replicaSet=Cluster0-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
MY_EMAIL = estefimakeupreplay@gmail.com
MY_PASS = LasVeg@s123